tce-load -wi dosfstools e2fsprogs
sfdisk /dev/sdc
sudo mkfs.ext4 /dev/sdc2
sudo mkfs.vfat /dev/sdc1

tce-load -i grub2-multi
sudo mount /dev/sdc1
sudo mount /dev/sdc2
sudo grub-install --target=x86_64-efi --boot-directory=/mnt/sdc2/EFI/BOOT --efi-directory=/mnt/sdc2 --removable
sudo grub-install --target=i386-pc --boot-directory=/mnt/sdc2/EFI/BOOT /dev/sdc

cd /mnt
mount sdc1
mount sdc2
pushd /mnt/sdc2/EFI/BOOT/grub
cat << EOF > grub.cfg
loadfont unicode
insmod all_video
set gfxmode=1024x768x32
set gfxpayload=keep
set gfxterm_font=unicode
terminal_output gfxterm

search --no-floppy --fs-uuid --set=root d4432cde-d21a-4d40-b44b-f097ce72cdba

menuentry "core" {
linux /boot/vmlinuz quiet text tce=UUID="d4432cde-d21a-4d40-b44b-f097ce72cdba" waitusb=10:UUID="d4432cde-d21a-4d40-b44b-f097ce72cdba"
initrd /boot/rootfs.gz /boot/modules.gz
}

menuentry "core64" {
linux /boot/vmlinuz64 quiet text tce=UUID="d4432cde-d21a-4d40-b44b-f097ce72cdba" waitusb=10:UUID="d4432cde-d21a-4d40-b44b-f097ce72cdba"
initrd /boot/rootfs.gz /boot/modules64.gz
}

menuentry "corepure64" {
linux /boot/vmlinuz64 quiet text tce=UUID="d4432cde-d21a-4d40-b44b-f097ce72cdba"/tce64 waitusb=10:UUID="d4432cde-d21a-4d40-b44b-f097ce72cdba"
initrd /boot/rootfs64.gz /boot/modules64.gz
}

menuentry "corepure64 base" {
linux /boot/vmlinuz64 quiet text tce=UUID="d4432cde-d21a-4d40-b44b-f097ce72cdba"/tce64 waitusb=10:UUID="d4432cde-d21a-4d40-b44b-f097ce72cdba" base norestore
initrd /boot/rootfs64.gz /boot/modules64.gz
popd
pushd /mnt/sdc1/boot
wget http://tinycorelinux.net/9.x/x86/release/distribution_files/vmlinuz
wget http://tinycorelinux.net/9.x/x86/release/distribution_files/vmlinuz64
wget http://tinycorelinux.net/9.x/x86/release/distribution_files/rootfs.gz
wget http://tinycorelinux.net/9.x/x86/release/distribution_files/modules.gz
wget http://tinycorelinux.net/9.x/x86/release/distribution_files/modules64.gz
wget http://tinycorelinux.net/9.x/x86_64/release/distribution_files/rootfs64.gz

